<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:id="@+id/male"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_above="@id/height_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="37dp"

        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@id/center_vertical"
        android:background="@drawable/card_back">

        <ImageView
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_above="@+id/textMale"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:color="#000000"
            android:src="@drawable/male" />


        <TextView
            android:id="@+id/textMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Male"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/female"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_above="@id/height_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@id/center_vertical"
        android:background="@drawable/card_back">

        <ImageView
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_above="@+id/textFemale"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/female" />

        <TextView
            android:id="@+id/textFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Female"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/Weight"

        android:layout_width="175dp"
        android:layout_height="140dp"
        android:layout_below="@id/height_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@id/center_vertical"
        android:background="@drawable/card_back">

        <TextView
            android:id="@+id/text_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Weight"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_weight"
            android:layout_marginTop="17dp"
            android:text="50"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_back_plus_minus">

            <ImageView
                android:id="@+id/decrement_weight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_back_plus_minus">

            <ImageView
                android:id="@+id/increment_weight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gae"
        android:layout_width="175dp"
        android:layout_height="140dp"
        android:layout_below="@id/height_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/center_vertical"
        android:background="@drawable/card_back">

        <TextView
            android:id="@+id/text_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Age"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_age"
            android:layout_marginTop="17dp"
            android:text="20"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_back_plus_minus">

            <ImageView
                android:id="@+id/decrement_age"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_back_plus_minus">

            <ImageView
                android:id="@+id/increment_age"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add" />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/height_layout"
        android:layout_width="380dp"
        android:layout_height="152dp"
        android:layout_above="@id/center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-374dp"
        android:background="@drawable/card_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Height"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:text="175"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/current_height"
            android:text="cm"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:progressTint="#383861"
            android:thumbTint="#383861"
            app:tickMarkTint="#000000" />
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/calculate_bmi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/card_back_not_focus"
        android:text="Calculate ur BMI"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold">

    </android.widget.Button>


    <Button
        android:id="@+id/viewhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calculate_bmi"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="30dp"
        android:text="History"
        app:backgroundTint="@color/black" />


</RelativeLayout>